<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Webform_Training.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="Styles/style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<a href="Home.aspx" class="navbar-brand"><img src="images/logo2.png" /></a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sitebutton">
				<span class="navbar-toggler-icon"></span>
				</button>				
				<div id="sitebutton" class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li class="nav-item"><a href="Home.aspx" class="nav-link">الرئيسية</a></li>
						<li class="nav-item"><a href="#" class="nav-link">عنا</a></li>
						<li class="nav-item"><a href="#" class="nav-link">فريقنا</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">تواصلوا معنا</a></li>
					</ul>
					<ul class="navbar-nav mr-auto" id="lstLog" runat="server">
						<li class="nav-item"><a href="SignUp.aspx" class="nav-link btn btn-success text-white">الاشتراك</a></li>
						<li class="nav-item"><a href="Login.aspx" class="nav-link btn btn-success text-white">تسجيل الدخول</a></li>						
					</ul>
                    <ul class="navbar-nav mr-auto" id="lstWelcome" runat="server">
						<li class="nav-item">مرحبا يا </li>
                        <li class="nav-item" style="margin-right:5px">
                            <asp:LinkButton ID="btnUser" runat="server"></asp:LinkButton>
                        </li>
						<li class="nav-item">
                            <asp:LinkButton ID="btnLogOut" Class="av-link btn btn-danger" runat="server" OnClick="btnLogOut_Click">تسجيل الخروج</asp:LinkButton>
                        </li>						
					</ul>
				</div>
			</nav>
		</header>
        <div class="container">
            <div id="lstData" runat="server">
			<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#btnlist">البيانات</button>
			<div class="collapse" id="btnlist">
				<ul class="nav">
					<li class="nav-item btn btn-outline-success"><a href="Customers.aspx" class="nav-link">العملاء</a></li>
					<li class="nav-item btn btn-outline-success"><a href="Suppliers.aspx" class="nav-link">الموردون</a></li>
					<li class="nav-item btn btn-outline-success" >
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                الأصناف
                            </button>
                            <div class="dropdown-menu">
							   <a href="ProCategories.aspx" class="dropdown-item">مجموعات الأصناف</a>
							   <a href="Products.aspx" class="dropdown-item">الأصناف</a>
						    </div>
                        </div>
						
					</li>
				</ul>
			
			</div>
			</div>
		</div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <footer class="bg-dark">
			<div class="row d-flex justify-content-between align-items-center">
				<div class="col-4">الزيبق للعطور</div>
				<div class="col-4 centertext">جميع الحقوق محفوظة</div>
				<div class="col-4 lefttext">
                    <a href="#" target="_blank"><i class="bi bi-facebook text-light ml-2"></i></a>
				    <a href="#" target="_blank"><i class="bi bi-twitter text-light ml-2"></i></a>
				    <a href="#" target="_blank"><i class="bi bi-youtube text-light"></i></a>
				</div>
			</div>
		</footer>    
    </form>
    <script src="bootstrap/jquery.min.js"></script>
	<script src="bootstrap/popper.min.js"></script>
	<script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>
